* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

.App {
  text-align: center;
}

body {
  background-color: #c9c9c9;
}

header {
  background-color: #1a1e24;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 1rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.logo {
  height: 75px;
}

a {
  text-decoration: none;
  color: #9fb0bf;
  margin: 0.5rem;
  padding: 0.5rem;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.5rem;
}

a:hover {
  transition: 0.5s ease-in-out;
  cursor: pointer;
  color: #bf2121;
  background-color: #282e36;
  border-radius: 10px;
}

.genre-chip,
.genre-chip-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  min-width: 75px;
  height: auto;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem;
  box-shadow: 2px 2px 2px #1a1e24;
  color: #9fb0bf;
  background-color: #1a1e24;
  border-radius: 10px;
  font-family: 'Open Sans Condensed', sans-serif;
}

.genre-chip:hover,
button:hover {
  transition: 0.5s ease-in-out;
  cursor: pointer;
  box-shadow: 0px 0px 2px 2px #bf2121;
}

.genre-chip-selected {
  background-color: #1a1e24;
  color: #bf2121;
  box-shadow: 0px 0px 2px 2px #bf2121;
}

.genre-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
}

.add-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  width: auto;
  height: 30px;
  margin-top: 1rem;
  background-color: rgba(150, 149, 149, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

textarea {
  resize: none;
  border: 1px solid rgba(255, 255, 255, 0.15);
  background-color: rgba(150, 149, 149, 0.2);
}

.input-label,
.text-area-label {
  background-color: #1a1e24;
  height: 30px;
  align-items: center;
  color: #bf2121;
  padding: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-family: 'Open Sans Condensed', sans-serif;
  margin-top: 1rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.text-area-label {
  border-radius: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.title-input-container {
  display: flex;
}

.form-card {
  width: 30vw;
  height: auto;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
}

.form-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}

.button-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding: 1rem;
}

button {
  border: none;
  min-width: 75px;
  font-size: 1.25rem;
  height: auto;
  padding: 0.25rem 0.5rem;
  margin: 0.5rem;
  box-shadow: 2px 2px 2px #1a1e24;
  color: #9fb0bf;
  background-color: #1a1e24;
  border-radius: 10px;
  font-family: 'Open Sans Condensed', sans-serif;
}

button:active {
  transform: scale(0.9);
  transition: 0.1s ease-in-out;
}

.card-container {
  position: absolute;
  height: 500px;
  width: 100vw;
  display: flex;
  overflow: scroll;
  align-items: center;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}

.card:not(:first-child) {
  margin-left: -20px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 25px;
  transition: 0.4s ease-out;
}

.movie-title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}
